<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
<link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>Water Melon♪</title>
<style>
  #warp {width:1000px; height: 900px; margin: 0 auto;}
  #header {width:1000px; height: 100px;background:#FF6161; font-size: 50px; color: black; text-align: center;}

  #nav { width:1000px; height: 100px;background:#F58080;}
  #side {float: left; width:200px; height:700px;background:#D73B3B;font-size: 25px;}
  #contents {float: left; width:800px; height:700px; background:#FF6161;}
  #footer {float: left; width: 1000px; height: 100px; background:#F58080;}
body
{background-size : cover;
 background-image: url("뒷배경.jpg");
}
li {color:white;}
p{color:red;}
</style>
</head>
<body>
  <div id="warp">
   <div id="header">WATER Melon</div>
   <div id="nav"></div>
   <div id="side">이번달 해시태그 TOP 10</div>
   <div id="contents"></div>
   <div id="footer"></div>
  </div>

</body>
