<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title> 레이아웃 </title>
 <style>
   body{background-color:#F5F4EC;}
   #warp{width:1000px;height:900px; margin: 0 auto;color:#EEEDEA; text-align:center;}
   #header{width:1000px;height:100px; background-color:#6E6E6E; font-size: 50px;}
   #nav{width:1000px;height:100px;background-color:#2E2E2E;}
   #side_left{float:left; width:300px; height:600px; background-color:#272726;font-size: 25px;}
   #contents{float:left; width:400px; height:600px; background-color:#A4A4A4;font-size: 25px;}
   #side_right{float:left; width:300px; height:600px; background-color:#585858;font-size: 25px;}
   #footer{float:left; width:1000px; height:100px; background-color:#1C1C1C;}
   </style>
</head>
<body>
  <div id="warp">
    <div id="header">티모는 동글동글 고양이야 =^._.^= ∫ </div>
    <div id="nav"></div>
    <div id="side_left">이름 티모</div>
    <div id="contents">가만히 있는게 좋아 만지지마! <br>옆에 조용히 있어!</div>
    <div id="side_right">간식은 츄르를 좋아 </div>
    <div id="footer"></div>
